TARGET_URL=https://theqoo.net/bl
KEYWORDS=도둑들,밤식,범식,포영의,한주원,깽알,남생
POLL_INTERVAL_SEC=300

TELEGRAM_BOT_TOKEN=8290375380:AAEPsXuxph7ONRPv-O_2YXHA-2u1KiP0gzE
TELEGRAM_CHAT_ID=7571382125

TIMEZONE=Asia/Seoul
SEEN_FILE=./seen.json
